{
  "name": "week3-playwright-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:login": "npx playwright test tests/login.spec.ts",
    "test:checkout": "npx playwright test tests/checkout.spec.ts",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.4.5"
  }
}
